By: Dakota Donner

===
Lab query 1:
===

EMPL_LAST_NAME  HIREDATE                                                        
--------------- ---------                                                       
Jones           02-APR-12                                                       
Blake           01-MAY-13                                                       

===
Lab query 2:
===

HIREDATE                                                                        
---------                                                                       
17-NOV-11                                                                       
09-JUN-12                                                                       
23-JAN-16                                                                       

===
Lab query 3:
===

EMPL_LAST_NAME  HIREDATE                                                        
--------------- ---------                                                       
Michaels        20-FEB-18                                                       
Ward            22-FEB-19                                                       
Martin          28-SEP-18                                                       
Scott           09-NOV-18                                                       
Turner          08-SEP-19                                                       
Adams           23-SEP-18                                                       
James           03-DEC-17                                                       
Miller          23-JAN-16                                                       

8 rows selected.

===
Lab query 4:
===

Employee        Department (Location)                                           
--------------- ---------------------------------                               
King            Management (New York)                                           
Michaels        Sales (Chicago)                                                 
Miller          Accounting (New York)                                           
Jones           Research (Dallas)                                               
Blake           Sales (Chicago)                                                 
Raimi           Accounting (New York)                                           
Martin          Sales (Chicago)                                                 
James           Sales (Chicago)                                                 
Turner          Sales (Chicago)                                                 
Smith           Research (Dallas)                                               
Ford            Research (Dallas)                                               

Employee        Department (Location)                                           
--------------- ---------------------------------                               
Ward            Sales (Chicago)                                                 
Scott           Research (Dallas)                                               
Adams           Operations (Boston)                                             

14 rows selected.

===
Lab query 5:
===

DEPT_NAME                                                                       
---------------                                                                 
Research                                                                        
Management                                                                      

===
Lab query 6:
===

EMPL_LAST_NAME                                                                  
---------------                                                                 
Ward                                                                            
Turner                                                                          

===
Lab query 7:
===
What is the number, name, and salary of the manager with the highest salary?

Num  Name                Salary                                                 
---- --------------- ----------                                                 
7566 Jones                 2975                                                 

